{
  "name": "jsonTheCat",
  "version": "1.0.0",
  "description": "API program to get information about cats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronDunning/jsonTheCat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CameronDunning/jsonTheCat/issues"
  },
  "homepage": "https://github.com/CameronDunning/jsonTheCat#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
